# UrlChecker

.github/workflows/: assets-updater.yml  validate-gradle-build-test.yml
ForceURL/: build.gradle
ForceURL/src/androidTest/java/com/trianguloy/forceurl/: ExampleInstrumentedTest.java
ForceURL/src/main/java/com/trianguloy/forceurl/forceurllib/data/: AccessibilityFunction.java  Apps.java
ForceURL/src/main/java/com/trianguloy/forceurl/forceurllib/data/incognito/forks/: Chromium.java  Fenix.java
ForceURL/src/main/java/com/trianguloy/forceurl/forceurllib/helpers/: AHelper.java  Helpers.java
ForceURL/src/main/java/com/trianguloy/forceurl/forceurllib/helpers/list/: AccessibilityServiceHelper.java  AutoBackgroundHelper.java  ManualBubbleHelper.java  NoneHelper.java  SemiautoBubbleHelper.java
ForceURL/src/main/java/com/trianguloy/forceurl/forceurllib/lib/: ForceUrl.java  Preferences.java
ForceURL/src/main/java/com/trianguloy/forceurl/forceurllib/services/: UrlHelperService.java
ForceURL/src/main/java/com/trianguloy/forceurl/forceurllib/utilities/: Bubble.java  ClipboardBorrower.java
ForceURL/src/main/java/com/trianguloy/forceurl/forceurllib/utilities/methods/: AndroidUtils.java  JavaUtils.java
ForceURL/src/main/java/com/trianguloy/forceurl/helpers/: Helpers.java
ForceURL/src/main/java/com/trianguloy/forceurl/helpers/list/: AccessibilityServiceHelper.java
ForceURL/src/main/java/com/trianguloy/forceurl/lib/: Preferences.java
ForceURL/src/main/java/com/trianguloy/forceurl/services/: UrlHelperService.java
ForceURL/src/main/java/com/trianguloy/forceurl/utilities/: Bubble.java  ClipboardBorrower.java
ForceURL/src/main/java/com/trianguloy/forceurl/utilities/methods/: AndroidUtils.java  JavaUtils.java
ForceURL/src/main/res/values/: strings.xml
ForceURL/src/test/java/com/trianguloy/forceurl/: ExampleUnitTest.java
app/: build.gradle
app/src/base/java/com/trianguloy/urlchecker/flavors/: IncognitoDimension.java
app/src/incognito/: AndroidManifest.xml
app/src/main/java/com/trianguloy/urlchecker/dialogs/: MainDialog.java
app/src/main/java/com/trianguloy/urlchecker/modules/: AModuleDialog.java
app/src/main/java/com/trianguloy/urlchecker/modules/companions/: Incognito.java
app/src/main/java/com/trianguloy/urlchecker/modules/list/: ClearUrlModule.java  DebugModule.java  DrawerModule.java  FlagsModule.java  HistoryModule.java  HostsModule.java  LogModule.java  OpenModule.java  PatternModule.java  RemoveQueriesModule.java  (+5 more)
app/src/main/java/com/trianguloy/urlchecker/services/: UrlHelperService.java
app/src/main/res/drawable/: mopen_auto.xml
app/src/main/res/layout/: dialog_open.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
(+1 files in other folders)
